# SDET

./: README.md  pom.xml  testng.xml
src/test/java/Common/: BaseTest.java  TestDataReader.java
src/test/java/Features/: login.feature
src/test/java/Pages/: LoginPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Hooks.java  LoginStep.java
src/test/java/excel/: testdata.xlsx
src/test/java/org/example/: DemoTest.java  ReadAnWriteDate.java
testdata/: data.xlsx  ~$data.xlsx
